
<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(45, 0, 3);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(75, 0, 5);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(75, 0, 5);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            background-color:rgb(117, 0, 8);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(45, 0, 3);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 20px;
        }
    </style>
</head>
<body style = "background-image:url('bkg.jpg')">
    <div>
        <div id="header">
            <span style="color:white;"><h3><i>Chaos Region</i></h3></span>
        </div>
        <div id="sidebar_left">
            <img src="dog.jpg" alt="doggy" width="130" height="130">
        </div>
        <div id="sidebar_right">
            <a href="https://zh.wikipedia.org/wiki/%E6%9F%B4%E7%8A%AC/">about me</a>
        </div>
        <div id="content">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t9kosVvlb_M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="footer">
            <span style="color:white;"><p>All that you see is a darkness, from the outside looking in.</p></span>
        </div>
    </div>
  
</body>
</html>